# cycle-manager-client

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/io/github/danielzyla/pdcaclient/: Main.java
src/main/java/io/github/danielzyla/pdcaclient/config/: PropertyProvider.java
src/main/java/io/github/danielzyla/pdcaclient/controller/: CreateDepartmentController.java  CreateEmployeeController.java  CreateProductController.java  CreateProjectController.java  CycleViewController.java  DeleteDepartmentController.java  DeleteEmployeeController.java  DeleteProductController.java  DeleteProjectController.java  DeleteTaskController.java  DepartmentListViewController.java  EditActPhaseController.java  EditCheckPhaseController.java  EditDepartmentController.java  EditDoPhaseController.java  EditEmployeeController.java  EditPlanPhaseController.java  EditProductController.java  EditProjectController.java  EditTaskController.java  EmployeeListViewController.java  LoginController.java  MainController.java  ProductListViewController.java  ProjectListViewController.java  ShowCycleListController.java
src/main/java/io/github/danielzyla/pdcaclient/dto/: ActPhaseReadDto.java  ActPhaseWriteApiDto.java  CheckPhaseReadDto.java  CheckPhaseWriteDto.java  DepartmentReadDto.java  DepartmentWriteDto.java  DoPhaseReadDto.java  DoPhaseWriteApiDto.java  EmployeeReadDto.java  EmployeeWriteApiDto.java  PlanPhaseReadDto.java  PlanPhaseWriteApiDto.java  ProductReadDto.java  ProductWriteDto.java  ProjectReadDto.java  ProjectWriteApiDto.java  TaskWriteDto.java  UserWriteDto.java
src/main/java/io/github/danielzyla/pdcaclient/factory/: PopupFactory.java
src/main/java/io/github/danielzyla/pdcaclient/handler/: AuthenticationResultHandler.java  CrudOperationResultHandler.java  DeleteEmployeeHandler.java  DeleteProjectHandler.java  DepartmentDeleteHandler.java  DepartmentSaveHandler.java  EditDepartmentHandler.java  EditEmployeeHandler.java  EditProductHandler.java  EditProjectHandler.java  ProductDeleteHandler.java  ProductSaveHandler.java  SaveEmployeeHandler.java  SaveProjectHandler.java
src/main/java/io/github/danielzyla/pdcaclient/model/: ActPhaseTask.java  Cycle.java  Department.java  DepartmentTableModel.java  DoPhaseTask.java  Employee.java  EmployeeTableModel.java  PlanPhase.java  Product.java  ProductTableModel.java  Project.java  ProjectTableModel.java  Task.java  TaskStatus.java  TaskTableModel.java
src/main/java/io/github/danielzyla/pdcaclient/rest/: ActPhaseRestClient.java  AuthenticationResultHandler.java  Authenticator.java  CheckPhaseRestClient.java  CustomAuthenticatorProvider.java  CycleRestClient.java  DepartmentRestClient.java  DoPhaseRestClient.java  EmployeeRestClient.java  PlanPhaseRestClient.java  ProductRestClient.java  ProjectRestClient.java  TaskRestClient.java
src/main/resources/: application.properties
src/main/resources/io/github/danielzyla/pdcaclient/css/: cycle-view.css  global-colors.css  login.css  main-view.css  pop-up-window.css
src/main/resources/io/github/danielzyla/pdcaclient/fxml/: add-department.fxml  add-employee.fxml  add-product.fxml  add-project.fxml  cycle-view.fxml  delete-department.fxml  delete-employee.fxml  delete-product.fxml  delete-project.fxml  delete-task.fxml  department-list-view.fxml  edit-act-phase.fxml  edit-check-phase.fxml  edit-department.fxml  edit-do-phase.fxml  edit-employee.fxml  edit-plan-phase.fxml  edit-product.fxml  edit-project.fxml  edit-task.fxml  employee-list-view.fxml  login.fxml  main-app-view.fxml  main-view.fxml  product-list-view.fxml  project-list-view.fxml  show-cycle-list.fxml
(+3 files in other folders)
